<!DOCTYPE HTML>
<!--
	Theory by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>GEMSEC</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="myFunSite.html" class="logo">GEMSEC, University of Washington</a>
					<nav id="nav">
						<a href="MyFunSite.html">Home</a>
						<a href="generic.html">Recent Research</a>
						<a href="pub.html">Publications</a>
						<a href="elements.html">Contact</a>
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<header class="align-center">
						<h2>Contact Us</h2>
						<p>GEMSEC</p>
					</header>

				<!-- Content -->
					<h2 id="content">PRINCIPAL INVESTIGATOR </h2>
					<h3>Dr. Mehmet Sarikaya </h3>
					<p>GEMSEC Director <br> Professor, Materials Science & Engineering <br>
						Adjunct Professor, Chemical Engineering <br>
						Adjunct Professor, Oral Health Sciences <br> </p>
					<p>Phone: 206.543.0724 <br>
						Fax: 206.543.6381 <br>
						Email: sarikaya@uw.edu</p>

					<h2 id="content"> Undergraduate Resarch Coordinator </h2>
					<h3> Steve Ma </h3>
					<p> Undergraduate Research Assistant <br> Machine Learning & Bioinformatics <br> Dept. Computer Science</p>
					<p>Email: bochenma@cs.washington.edu</p>


				<hr class="major" />
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="flex">
						<div class="copyright">
							&copy; GEMSEC
						</div>
						<ul class="icons">
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">linkedIn</span></a></li>
							<li><a href="#" class="icon fa-pinterest-p"><span class="label">Pinterest</span></a></li>
							<li><a href="#" class="icon fa-vimeo"><span class="label">Vimeo</span></a></li>
						</ul>
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>